<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Desafios StarCode</title>

    <style>
        .calha {
            margin-top: 1.5em;
        }

        .h2-titulo {
            margin-top: 1em;
            margin-bottom: 2em;
            text-align: center;
        }

        .p-objetivo {
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.5em;
            background-color: pink;
            padding: 2em 1em;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

        .footer {
            margin: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end calha"><a class="btn btn-outline-secondary" th:href="@{/}">Voltar</a></div>
        </div>
        <h2 class="h2-titulo" th:text="${desafio.titulo}"></h2>
        <div class="row">
            <div class="col-sm-12"></div>
            <h3>Descrição:</h3>
            <hr />
            <p th:each="desc : ${desafio.descricao}">
                <span th:text="${desc}"></span>
            </p>
        </div>
        <div class="row p-objetivo">
            <h3>Objetivo:</h3>
            <p><span th:text="${desafio.objetivo}"></span></p>
        </div>
        <div th:replace="desafios/001"></div>
    </div>

    <div class="footer"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>